### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
print("Total Players:", len(df["SN"].unique()))
total = len(df["SN"].unique())

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
items_unique = len(df["Item Name"].unique())
price_mean = df["Price"].mean()
price_purchases = len(df["Price"])
price_sum = df["Price"].sum()

purchase_df = pd.DataFrame(
    {"Number of Unique Items":[items_unique],
     "Average Price":[price_mean],
     "Numbers of Purchases":[price_purchases],
     "Total Revenue":[price_sum]
    }
)

purchase_df

   Number of Unique Items  Average Price  Numbers of Purchases  Total Revenue
0                     179       3.050987                   780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
df_gender = df[["SN", "Gender", "Price"]]

male = df_gender.loc[(df["Gender"] == "Male")]
female = df_gender.loc[(df["Gender"] == "Female")]
other = df_gender.loc[(df["Gender"] == "Other / Non-Disclosed")]

male_count = len(male["SN"].unique())
female_count = len(female["SN"].unique())
other_count = len(other["SN"].unique())

counts_df = pd.DataFrame(
    {"Count by Gender": [male_count, female_count, other_count]
    }
)

male_perc = male_count / total
female_perc = female_count / total
other_perc = other_count / total

gender_demo = pd.DataFrame(
    {"Total Count":[male_count, female_count, other_count],
     "Percentage of Players":[male_perc, female_perc, other_perc],   
     "Gender" : ["Male", "Female", "Other / Non-Disclosed"]
    }
)

gender_demo = gender_demo.set_index("Gender")
gender_demo

                       Total Count  Percentage of Players
Gender
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
df_genbuy = df[["SN","Gender", "Price"]]
genbuy_group = df_genbuy.groupby(["Gender"])
gen_count = genbuy_group.count()
gen_avg = genbuy_group.sum() / genbuy_group.count()
gen_total = genbuy_group.sum()

gen_sum = pd.DataFrame(
    {"Purchase Count" : gen_count["Price"],
     "Average Purchase Price" : gen_avg["Price"],
     "Total Purchase Value" : gen_total["Price"]   
    }
)
gen_sum

avg_tot = [female["Price"].sum() / len(female["SN"].unique()), male["Price"].sum() / len(male["SN"].unique()), other["Price"].sum() / len(other["SN"].unique())]
gen_sum["Avg Total Purchase per Person"] = avg_tot
gen_sum

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-40",">40"]


df["Total Count by Age"] = pd.cut(df["Age"], bins, labels=age_groups, include_lowest=True)

df_10 = df.loc[(df["Total Count by Age"] == "<10")]
df_14 = df.loc[(df["Total Count by Age"] == "10-14")]
df_19 = df.loc[(df["Total Count by Age"] == "15-19")]
df_24 = df.loc[(df["Total Count by Age"] == "20-24")]
df_29 = df.loc[(df["Total Count by Age"] == "25-29")]
df_34 = df.loc[(df["Total Count by Age"] == "30-34")]
df_40 = df.loc[(df["Total Count by Age"] == "35-40")]
df_99 = df.loc[(df["Total Count by Age"] == ">40")]

n10 = len(df_10["SN"].unique())
n14 = len(df_14["SN"].unique())
n19 = len(df_19["SN"].unique())
n24 = len(df_24["SN"].unique())
n29 = len(df_29["SN"].unique())
n34 = len(df_34["SN"].unique())
n40 = len(df_40["SN"].unique())
n99 = len(df_99["SN"].unique())

age_counts = [n10, n14, n19, n24, n29, n34, n40, n99]
age_percs = [count / total for count in age_counts]
age_percs

age_demo = pd.DataFrame(
    {"Total Count" : age_counts,
     "Percentage of Players" : age_percs,
     " " : age_groups
    }
)

age_demo = age_demo.set_index(" ")
age_demo

       Total Count  Percentage of Players

<10             17               0.029514
10-14           22               0.038194
15-19          107               0.185764
20-24          258               0.447917
25-29           77               0.133681
30-34           52               0.090278
35-40           31               0.053819
>40             12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_purc_sum = [len(df_10), len(df_14), len(df_19), len(df_24), len(df_29), len(df_34), len(df_40), len(df_99)]
age_purc_total = [df_10["Price"].sum(), df_14["Price"].sum(),df_19["Price"].sum(), df_24["Price"].sum(),
                  df_29["Price"].sum(), df_34["Price"].sum(), df_40["Price"].sum(), df_99["Price"].sum()]
age_purc_avg = [i / j for i, j in zip(age_purc_total, age_purc_sum)]
age_purc_percap = [i / j for i,j in zip(age_purc_total, age_counts)]

age_purc_fin = pd.DataFrame(
    {"Purchase Count" : age_purc_sum,
     "Average Purchase Price" : age_purc_avg,
     "Total Purchase Value" : age_purc_total,
     "Avg Total Purchase per Person" : age_purc_percap,
     " " : age_groups
    }
)

age_purc_fin = age_purc_fin.set_index(" ")
age_purc_fin

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-40,41,3.601707,147.67,4.763548
>40,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
df_sort = df.sort_values(["SN"], ascending = True)
df_sg = df_sort.groupby(["SN"])

user_totals = df_sg["Price"].sum()
user_counts = df_sg["SN"].count()
user_average = df_sg["Price"].mean()

user_sum = pd.DataFrame(
    {"Purchase Count" : user_counts,
     "Average Purchase Price" : user_average,
     "Total Purchase Value" : user_totals,
    }
)

user_sum_fin = user_sum.sort_values(["Total Purchase Value"], ascending = False)
user_sum_fin.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
df_item = df[["Item ID","Item Name", "Price"]]
df_item_g = df_item.groupby(["Item ID", "Item Name"])

item_totals = df_item_g["Price"].sum()
item_prices = df_item_g["Price"].mean()
item_counts = df_item_g["Price"].count()

item_sum = pd.DataFrame(
    {"Purchase Count" : item_counts,
     "Item Price" : item_prices,
     "Total Purchase Value" : item_totals
    }
)

item_sum_pop = item_sum.sort_values(["Purchase Count"], ascending = False)
item_sum_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
item_sum_prof = item_sum.sort_values(["Total Purchase Value"], ascending = False)
item_sum_prof.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80