### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
print("Total Players:", len(df["SN"].unique()))
total = len(df["SN"].unique())

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
items_unique = len(df["Item Name"].unique())
price_mean = round(df["Price"].mean(), 2)
price_purchases = len(df["Price"])
price_sum = df["Price"].sum()

purchase_df = pd.DataFrame(
    {"Number of Unique Items":[items_unique],
     "Average Price":[price_mean],
     "Numbers of Purchases":[price_purchases],
     "Total Revenue":[price_sum]
    }
)

purchase_df

   Number of Unique Items  Average Price  Numbers of Purchases  Total Revenue
0                     179           3.05                   780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [38]:
df_gender = df[["SN", "Gender", "Price"]]

male = df_gender.loc[(df["Gender"] == "Male")]
female = df_gender.loc[(df["Gender"] == "Female")]
other = df_gender.loc[(df["Gender"] == "Other / Non-Disclosed")]

male_count = len(male["SN"].unique())
female_count = len(female["SN"].unique())
other_count = len(other["SN"].unique())

counts_df = pd.DataFrame(
    {"Count by Gender": [male_count, female_count, other_count]
    }
)

male_perc = round(male_count / total * 100,2)
female_perc = round(female_count / total * 100,2)
other_perc = round(other_count / total * 100,2)

gender_demo = pd.DataFrame(
    {"Total Count":[male_count, female_count, other_count],
     "Percentage of Players":[male_perc, female_perc, other_perc],   
     "Gender" : ["Male", "Female", "Other / Non-Disclosed"]
    }
)

gender_demo = gender_demo.set_index("Gender")
gender_demo

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
df_genbuy = df[["SN","Gender", "Price"]]
genbuy_group = df_genbuy.groupby(["Gender"])
gen_count = genbuy_group.count()
gen_avg = round(genbuy_group.sum() / genbuy_group.count(), 2)
gen_total = round(genbuy_group.sum(),2)

gen_sum = pd.DataFrame(
    {"Purchase Count" : gen_count["Price"],
     "Average Purchase Price" : gen_avg["Price"],
     "Total Purchase Value" : gen_total["Price"]   
    }
)
gen_sum

avg_tot = [round(female["Price"].sum() / len(female["SN"].unique()), 2), round(male["Price"].sum() / len(male["SN"].unique()),2), other["Price"].sum() / len(other["SN"].unique())]
gen_sum["Avg Total Purchase per Person"] = avg_tot
gen_sum

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.470000
Male,652,3.02,1967.64,4.070000
Other / Non-Disclosed,15,3.35,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [35]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-40",">40"]


df["Total Count by Age"] = pd.cut(df["Age"], bins, labels=age_groups, include_lowest=True)

df_10 = df.loc[(df["Total Count by Age"] == "<10")]
df_14 = df.loc[(df["Total Count by Age"] == "10-14")]
df_19 = df.loc[(df["Total Count by Age"] == "15-19")]
df_24 = df.loc[(df["Total Count by Age"] == "20-24")]
df_29 = df.loc[(df["Total Count by Age"] == "25-29")]
df_34 = df.loc[(df["Total Count by Age"] == "30-34")]
df_40 = df.loc[(df["Total Count by Age"] == "35-40")]
df_99 = df.loc[(df["Total Count by Age"] == ">40")]

n10 = len(df_10["SN"].unique())
n14 = len(df_14["SN"].unique())
n19 = len(df_19["SN"].unique())
n24 = len(df_24["SN"].unique())
n29 = len(df_29["SN"].unique())
n34 = len(df_34["SN"].unique())
n40 = len(df_40["SN"].unique())
n99 = len(df_99["SN"].unique())

age_counts = [n10, n14, n19, n24, n29, n34, n40, n99]
age_percs = [round(count / total * 100,2) for count in age_counts]
age_percs

age_demo = pd.DataFrame(
    {"Total Count" : age_counts,
     "Percentage of Players" : age_percs,
     " " : age_groups
    }
)

age_demo = age_demo.set_index(" ")
age_demo

       Total Count  Percentage of Players

<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-40           31                   5.38
>40             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
age_purc_sum = [len(df_10), len(df_14), len(df_19), len(df_24), len(df_29), len(df_34), len(df_40), len(df_99)]
age_purc_total = [df_10["Price"].sum(), df_14["Price"].sum(),df_19["Price"].sum(), df_24["Price"].sum(),
                  df_29["Price"].sum(), df_34["Price"].sum(), df_40["Price"].sum(), df_99["Price"].sum()]
age_purc_avg = [round(i / j,2) for i, j in zip(age_purc_total, age_purc_sum)]
age_purc_percap = [round(i / j,2) for i,j in zip(age_purc_total, age_counts)]

age_purc_fin = pd.DataFrame(
    {"Purchase Count" : age_purc_sum,
     "Average Purchase Price" : age_purc_avg,
     "Total Purchase Value" : age_purc_total,
     "Avg Total Purchase per Person" : age_purc_percap,
     " " : age_groups
    }
)

age_purc_fin = age_purc_fin.set_index(" ")
age_purc_fin

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-40,41,3.60,147.67,4.76
>40,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
df_sort = df.sort_values(["SN"], ascending = True)
df_sg = df_sort.groupby(["SN"])

user_totals = df_sg["Price"].sum()
user_counts = df_sg["SN"].count()
user_average = round(df_sg["Price"].mean(),2)

user_sum = pd.DataFrame(
    {"Purchase Count" : user_counts,
     "Average Purchase Price" : user_average,
     "Total Purchase Value" : user_totals,
    }
)

user_sum_fin = user_sum.sort_values(["Total Purchase Value"], ascending = False)
user_sum_fin.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
df_item = df[["Item ID","Item Name", "Price"]]
df_item_g = df_item.groupby(["Item ID", "Item Name"])

item_totals = df_item_g["Price"].sum()
item_prices = round(df_item_g["Price"].mean(),2)
item_counts = df_item_g["Price"].count()

item_sum = pd.DataFrame(
    {"Purchase Count" : item_counts,
     "Item Price" : item_prices,
     "Total Purchase Value" : item_totals
    }
)

item_sum_pop = item_sum.sort_values(["Purchase Count"], ascending = False)
item_sum_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [34]:
item_sum_prof = item_sum.sort_values(["Total Purchase Value"], ascending = False)
item_sum_prof.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80

In [ ]:
#Observable Trends
#1: Players overwhelmingly identify as male (84.03%)
#2: The vast majority of players are ages 15-29 (76.74%)
#3: Most revenue comes from players ages 20-24 (44.81%)